
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="saludador.js"></script>
        <script src="objeto.js"></script>
    
    </head>
    <body>
    
    
    
        
    </body>
    </html>
